# Janusze_Informatyki

./: README.md
back/project-management-system/: README.md  build.gradle  settings.gradle
back/project-management-system/src/main/java/com/project/projectmanagementsystem/: ProjectManagementSystemApplication.java
back/project-management-system/src/main/java/com/project/projectmanagementsystem/configuration/: BeanConfiguration.java
back/project-management-system/src/main/java/org/project/projectmanagementsystem/: ProjectManagementSystemApplication.java
back/project-management-system/src/main/resources/: application.properties  application.yaml  logback-spring.xml
back/project-management-system/src/main/resources/additionalResources/: drop_all_tables.sql
back/project-management-system/src/main/resources/db/migration/: V1_0__init_user_table.sql  V1_1__init_role_table.sql  V1_2__init_project_table.sql  V1_2__init_user_role_table.sql  V1_3__init_project_table.sql  V1_3__init_user_project_role_table.sql  V1_4__init_task_table.sql  V1_5__init_comment_table.sql  V1_6__init_user_task_table.sql  V1_7__init_bug_table.sql  V1_7__init_user_comment.sql  V1_8__init_bug_table.sql  V2_0__init_role_table.sql
back/project-management-system/src/test/java/com/project/projectmanagementsystem/: ProjectManagementSystemApplicationTests.java  TestProjectManagementSystemApplication.java
back/project-management-system/src/test/java/org/project/projectmanagementsystem/: ProjectManagementSystemApplicationTests.java  TestData.java  TestProjectManagementSystemApplication.java
(+318 files in other folders)
